PORT=4000
MONGODB_URI='mongodb://localhost:27017/maahotel'
JWT_SECRET='secret#palin'
NODE_ENV='development'

SMTP_USER="831b85001@smtp-brevo.com"
SMTP_PASS="WR0YZAObKasFt7VS"

SENDER_EMAIL="abhinaya.dev96@gmail.com"