PORT=4000
MONGODB_URI='mongodb+srv://abhinayapassinovat:q2lU3M4z8j0bbZ7u@maahotel.qseo8.mongodb.net/maa?retryWrites=true&w=majority'
JWT_SECRET='secret#palin'
NODE_ENV='development'

SMTP_USER="831b85001@smtp-brevo.com"
SMTP_PASS="WR0YZAObKasFt7VS"

SENDER_EMAIL="abhinaya.dev96@gmail.com"